APP_ENV=dev
APP_SECRET=55829ecf0140e9bfb0ba2bcce4c4eaef

# [Postgres]
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_HOST_PORT=5432
POSTGRES_HOST_NAME=postgres

DATABASE_URL=postgresql://dev:dev@postgres:5432/dev
MAILER_DSN=null://null

###> symfony/messenger ###
# Choose one of the transports below or leave commented to handle messages synchronously
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
