APP_ENV=dev
APP_SECRET=55829ecf0140e9bfb0ba2bcce4c4eaef

# [Postgres]
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_HOST_PORT=5432
POSTGRES_HOST_NAME=postgres

DATABASE_URL=postgresql://dev:dev@postgres:5432/dev
MAILER_DSN=null://null
